# PlataformMinerva

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/example/minerva/: HelloServlet.java
src/main/java/com/example/minerva/conexao/: CloudinaryConfig.java  Conexao.java  PostgresqlConfig.java
src/main/java/com/example/minerva/control/: InsertNotesServlet.java
src/main/java/com/example/minerva/dao/: CommentDAO.java  DAO.java  GradeDAO.java  HouseDAO.java  StudentDAO.java  Student_subjectDAO.java  SubjectStudentDAO.java  Subject_teacherDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/com/example/minerva/dto/: AdminDTO.java  ChatbotRequest.java  ChatbotResponse.java  CommentDTO.java  ErrorDTO.java  ProfileDTO.java  StudentByNotesDTO.java  StudentGradeDTO.java  StudentHomeDTO.java  SubjectDTO.java  TeacherDTO.java  TeacherHomeDTO.java  TeacherProfileDTO.java  UpdateStudentDTO.java  UserAnalysisDTO.java
src/main/java/com/example/minerva/exception/: AsyncRunException.java  FailedConnectionException.java
src/main/java/com/example/minerva/filter/: AuthFilter.java
src/main/java/com/example/minerva/loader/: RechargeListener.java  StartupListener.java
src/main/java/com/example/minerva/model/: Comment.java  House.java  Model.java  Student.java  SubjectStudent.java  Subject_student.java  Teacher.java  User.java
src/main/java/com/example/minerva/servlet/adm/: ServletRegistration.java
src/main/java/com/example/minerva/servlet/chatbot/: ChatbotServlet.java  Consumer.java
src/main/java/com/example/minerva/servlet/error/: ServletError.java
src/main/java/com/example/minerva/servlet/login/: ServletLogin.java
src/main/java/com/example/minerva/view/: CommentView.java  StudentForTeacherView.java
src/main/webapp/: index.html  login.jsp  register.jsp  sucesso.jsp  taca.html
src/main/webapp/WEB-INF/: errorPage.jsp  web.xml
src/main/webapp/admin/: home.jsp
src/main/webapp/admin/CRUD/: Admin.jsp  Student.jsp  Subjects.jsp  Teacher.jsp
src/main/webapp/aluno/: frames.jsp  grades.jsp  home.jsp  profile.jsp  subject.jsp  subjects.jsp
src/main/webapp/aluno/quiz/: quiz.css  quiz.js  quiz.jsp
src/main/webapp/js/: admin.js  alunos.js  chatbot.js  comment.js  inicio.js  profile.js  script.js  search.js  searchDivs.js  searchGrade.js  sidebar.js  subject.js  subjects.js  teacherScript.js  teachers.js
src/main/webapp/professor/: comment.jsp  home.jsp  popUp_notes.jsp  profile.jsp  schoolYear.jsp  studentProfile.jsp  student_comment.jsp  student_notes.jsp  students.jsp  teacher_profile.jsp  teste.jsp  yearsSubjects.jsp
src/main/webapp/recoverPassword/: reciveEmail.jsp  update.jsp  validate.jsp
src/main/webapp/styles/: profile.css
src/main/webapp/styles/crud/: admin.css  inicio.css
src/main/webapp/styles/landing/: style.css  taca.css
src/main/webapp/styles/recoverPassword/: error.css  generic.css  register.css  update.css
src/main/webapp/styles/students/: frames.css  grades.css  home.css  profile.css  subject.css  subjects.css
src/main/webapp/styles/teachers/: comment.css  grade.css  perfil.css  students.css  style.css  yearsSubjects.css
(+50 files in other folders)
